# oscam.conf generated automatically by Streamboard OSCAM 1.20_svn SVN r11572-798
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam/oscam.log
disableuserfile               = 0
clienttimeout                 = 8000
nice                          = -1
maxlogsize                    = 100
usrfile                       = /var/log/oscam/oscamuser.log

[cache]
delay                         = 120
max_time                      = 23

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
user                          = root
boxtype                       = dreambox

[webif]
httpport                      = 8888
httplocale                    = en_En.utf8
httphideidleclients           = 0
httpallowed                   = 127.0.0.1,192.168.1.0-192.168.1.255,192.168.0.0-192.168.0.255

